{
    "mix_mode": "multi",
    "transition": "static",
    "ordering": "random",
    "clipping": {
        "mode": "clip",
        "duration": {
            "min": 20,
            "max": 30
        },
        "bounds": {
            "start": 0
        },
        "compile": "unique"
    },
    "output_prefix": "moviemixed-",
    "format": "mp4",
    "filler": "looping",
    "stitch": {
        "duration": {
            "min": 150,
            "max": 180
        },
        "resolution": {
            "strategy": "width"
        },
        "frames": {
            "fps": 60,
            "bitrate": "35000k"
        }
    },

    "iterations": 10
}